# babysnote

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jpeng/demo/: ActivityCollector.java  AddressAndWeather.java  AnimationType.java  CarmeraAndGall.java  Event.java  Image.java  MainActivity.java  MyApplication.java  NoteTool.java  People.java  SaveConfiguration.java  StartFace.java  Tab1Pager.java  Tab2Pager.java  Tab3Pager.java  Tab4Pager.java  TextChange.java  WheelView.java
app/src/main/java/com/jpeng/demo/adapter/: CarmearAdapter.java  LearnAdapter.java  NoteAdapter.java
app/src/main/java/com/jpeng/demo/add/: AddCarmera.java  AddEvent.java  LearningNotes.java  TypeSign.java  VideoInfo.java
app/src/main/java/com/jpeng/demo/clock/: AddRemind.java  Clock.java  ClockSet.java  Tool.java  (+2 more)
app/src/main/res/drawable/: encry_background.xml
app/src/main/res/layout/: activity_add_carmera.xml  activity_add_event.xml  activity_add_remind.xml  activity_camera.xml  activity_clock_set.xml  activity_diary.xml  activity_diary_details.xml  activity_encryption.xml  activity_face_recognition.xml  activity_fingerprint.xml  activity_gao_de_map.xml  activity_learn_label.xml  activity_learning_notes.xml  activity_main.xml  activity_people_information.xml  activity_photo_prohibit.xml  activity_register.xml  activity_start_face.xml  activity_weather.xml  add_dialog_layout.xml  all_diary.xml  all_event_title.xml  all_music.xml  bdspeech_digital_layout.xml  btn_layout.xml  child_learn_choice.xml  chose_color.xml  collection_diary.xml  create_diary.xml  dialog_progress.xml  dialog_register.xml  editext_layout.xml  image_layout.xml  in_content.xml  iteam_carmear_layout.xml  iteam_learn_layout.xml  iteam_next.xml  iteam_note_layout.xml  item_diary_layout.xml  item_music.xml  (+18 more)
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+96 files in other folders)
