apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    lintOptions {

        abortOnError false

    }
    defaultConfig {
        applicationId "com.jpeng.jptabbar"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation 'org.litepal.android:core:2.0.0'
    compile 'com.githang:status-bar-compat:0.3'
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/ageestimation.jar')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/AMap_Search_V5.7.0_20171229.jar')
    implementation files('libs/Volley.jar')
    implementation files('libs/bdasr_V3_20180320_9066860.jar')
    implementation files('libs/com.baidu.tts_2.3.1.20170808_e39ea89.jar')
}
