<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_all"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_learn_label"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/state_labelshow"
                android:gravity="center"
                android:textSize="15dp"
                android:text="展示"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:id="@+id/add_learn_label"
        android:text="添加新标签"/>
</LinearLayout>
