<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_all"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:orientation="horizontal"
        android:gravity="center">
        <com.jpeng.demo.WheelView
            android:id="@+id/wheel_morning"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:itemNumber="5"
            app:lineColor="#a3a2a2"
            app:maskHeight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#898989"
            app:normalTextSize="22sp"
            app:selectedTextColor="#226ff4"
            app:selectedTextSize="22sp"
            app:unitHeight="40dp"
            />
        <com.jpeng.demo.WheelView
            android:id="@+id/wheel_hour"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:itemNumber="5"
            app:lineColor="#a3a2a2"
            app:maskHeight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#898989"
            app:normalTextSize="22sp"
            app:selectedTextColor="#226ff4"
            app:selectedTextSize="22sp"
            app:unitHeight="40dp"
            />
        <com.jpeng.demo.WheelView
            android:id="@+id/wheel_minute"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:itemNumber="5"
            app:lineColor="#a3a2a2"
            app:maskHeight="32dp"
            app:noEmpty="true"
            app:normalTextColor="#898989"
            app:normalTextSize="22sp"
            app:selectedTextColor="#226ff4"
            app:selectedTextSize="22sp"
            app:unitHeight="40dp"
            />
    </LinearLayout>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:id="@+id/remind_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提醒类型"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/Type_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="暂无"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/remind_rela"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="提醒事件"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/thing_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="暂无"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
    android:id="@+id/remind_ringtone"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text="闹钟铃声"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/ringtone_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:text="暂无"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginRight="10dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icn_next"
        android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
    <RelativeLayout
        android:id="@+id/remind_frequency"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="闹钟频率"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/frequency_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="暂无"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a3a2a2"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>
