<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_all"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="昵称："
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/nickname_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>
    <include
    layout="@layout/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个性签名："
            android:textSize="20dp"
            android:layout_alignParentLeft="true"/>
        <EditText
            android:id="@+id/personality_signature_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:layout_marginLeft="100dp"/>
    </RelativeLayout>
    <include
        layout="@layout/line"/>
    <include
        layout="@layout/btn_layout"/>
</LinearLayout>
