<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/update_bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="新建"
        android:gravity="center"
        android:textSize="25sp"/>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_note">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/activity"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="记事"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_diary">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/icn_camera"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="拍摄"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/add_learning">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:src="@drawable/editor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="笔记"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginRight="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>