<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/no_diary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="你还没有一篇日记哦，快去新建吧~"
        android:textSize="20sp"
        android:gravity="center"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_diary_recyler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>