<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">
    <Button
        android:id="@+id/yes_all_btn"
        android:text="确定"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_alignParentLeft="true"
        />

    <Button
        android:id="@+id/no_all_btn"
        android:text="取消"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>