<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="选择标签"
        android:gravity="center"
        android:textSize="20dp"/>
    <include
        layout="@layout/line"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_choice"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>