<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name_recyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="#ffffff"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_recycler"
        android:layout_margin="10dp">

    </android.support.v7.widget.RecyclerView>
    <include
        layout="@layout/line"/>
</LinearLayout>