<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_all"/>

    <RelativeLayout
        android:id="@+id/navigationbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="导航栏动画"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/Type_show_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="示例"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/user_information"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个人信息"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/information_show_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="示例"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:id="@+id/set_head_portrait"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="修改头像"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/icon_image"
            android:src="@drawable/imageview"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/toolbar_color"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题栏颜色"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <View
            android:id="@+id/color_show"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>



    <RelativeLayout
        android:id="@+id/face_recognition"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="人脸识别"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/face_show_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="示例"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>
    <RelativeLayout
        android:id="@+id/close_phone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机禁玩"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>

    <RelativeLayout
        android:id="@+id/learn_label_set"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="笔记标签"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_next"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include
        layout="@layout/line"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/switch_button_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"/>
        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <include
        layout="@layout/line"/>

</LinearLayout>
