<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/toolbar_lin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#37afef"
    android:orientation="horizontal">
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/back_toolbar"
            android:layout_width="55dp"
            android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/back_white" />
        </LinearLayout>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/title_tooolbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#fff"/>

        <ImageView

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/play_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:layout_gravity="center" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/save_toolbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
</RelativeLayout>